<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_personal_info"
        android:title="个人信息"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_category"
        android:title="分类管理"
        app:showAsAction="never" />
</menu>
